
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>فتحية | Fat7ieh Creative Studio</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Cairo', sans-serif;
      background-color: #f9f6f3;
      color: #2d2b2a;
    }
    nav {
      background: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    }
    nav .logo {
      font-weight: bold;
      font-size: 1.3rem;
      color: #9e6f50;
    }
    nav .links a {
      margin-left: 1rem;
      text-decoration: none;
      color: #4a3f35;
      font-weight: bold;
    }
    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 4rem 1rem;
      background-color: #f3ece7;
      text-align: center;
    }
    .hero img {
      width: 160px;
      height: 160px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 1rem;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .hero h1 {
      font-size: 2.2rem;
      margin-bottom: 0.5rem;
      color: #9e6f50;
    }
    .hero p {
      max-width: 600px;
      font-size: 1.1rem;
      color: #5c514a;
    }
    .section {
      max-width: 1000px;
      margin: auto;
      padding: 3rem 1.5rem;
    }
    h2 {
      text-align: center;
      color: #7c5a49;
      font-size: 1.8rem;
      margin-bottom: 2rem;
    }
    .about img {
      max-width: 100%;
      border-radius: 10px;
      margin-top: 1rem;
    }
    .services {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
      text-align: center;
    }
    .services div {
      background: white;
      padding: 1.2rem;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }
    .contact {
      text-align: center;
      line-height: 2;
    }
    footer {
      text-align: center;
      padding: 1.5rem;
      background: #e7d8cd;
      margin-top: 3rem;
      font-size: 0.9rem;
    }
    @media (min-width: 700px) {
      .services {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  </style>
</head>
<body>
  <nav>
    <div class="logo">Fat7ieh Creative Studio</div>
    <div class="links">
      <a href="#about">من أنا</a>
      <a href="#services">الخدمات</a>
      <a href="#contact">تواصل</a>
    </div>
  </nav>

  <section class="hero">
    <img src="08cca0_2077b405aa524f27b4eaa4ee5ca22a77~mv2.avif" alt="Fat7ieh Profile">
    <h1>مرحبًا بك في Fat7ieh Creative Studio</h1>
    <p>أنا فتحية، مصممة جرافيك أقدّم تصاميم احترافية تعبّر عنك، وتحوّل فكرتك إلى هوية بصرية مميزة.</p>
  </section>

  <section class="section about" id="about">
    <h2>من أنا</h2>
    <p>أهلاً، اسمي فتحية. أنا مصممة جرافيك وفنانة رقمية بخبرة تزيد عن 5 سنوات في تصميم الشعارات، الهويات البصرية، الرسومات الرقمية، والمواقع. أساعد المشاريع الناشئة والشخصية على الظهور بأسلوب أنيق ومعبّر.</p>
    <img src="08cca0_cf81da14ad3743dbb40063c395e6d7fb~mv2.avif" alt="فتحية تصمم">
  </section>

  <section class="section" id="services">
    <h2>الخدمات</h2>
    <div class="services">
      <div>تصميم الشعارات وهويات المشاريع</div>
      <div>رسومات رقمية خاصة</div>
      <div>تصميم سوشيال ميديا</div>
      <div>مطبوعات (كروت، كتيبات)</div>
      <div>تصميم مواقع إلكترونية</div>
      <div>تحرير صور وتنسيق بصري</div>
    </div>
  </section>

  <section class="section contact" id="contact">
    <h2>تواصل معي</h2>
    <p>📧 البريد الإلكتروني: <strong>fat7ieh.official@gmail.com</strong></p>
    <p>📱 رقم الهاتف: <strong>+972 54-876-8303</strong></p>
    <p>📷 إنستغرام: <a href="https://www.instagram.com/fat7ieh_official/" target="_blank">@fat7ieh_official</a></p>
  </section>

  <footer>
    &copy; 2025 Fat7ieh Creative Studio — جميع الحقوق محفوظة
  </footer>
</body>
</html>
